{
  "name": "kazuya",
  "version": "0.3.1",
  "packageManager": "pnpm@8.4.0",
  "author": "Ray <i@mk1.io> (@so1ve)",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/so1ve/kazuya#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so1ve/kazuya.git"
  },
  "bugs": {
    "url": "https://github.com/so1ve/kazuya/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": "bin/kazuya.js",
  "files": [
    "lib",
    "dist",
    "register.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist && pkgroll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "watch": "pkgroll --watch"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@so1ve/eslint-config": "^0.78.1",
    "@types/node": "^18.16.5",
    "@types/object-hash": "^3.0.2",
    "@types/resolve": "^1.20.2",
    "@vitest/coverage-c8": "^0.31.0",
    "bumpp": "^9.1.0",
    "create-require": "^1.1.1",
    "destr": "^1.2.2",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.40.0",
    "esm": "^3.2.25",
    "estree-walker": "^3.0.3",
    "execa": "^7.1.1",
    "fast-glob": "^3.2.12",
    "mlly": "^1.2.0",
    "object-hash": "^3.0.0",
    "pathe": "^1.1.0",
    "pirates": "^4.0.5",
    "pkg-types": "^1.0.3",
    "pkgroll": "^1.10.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "std-env": "^3.3.3",
    "sucrase": "^3.32.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}
